#DATABASE_HOST=test-crud.31habec.mongodb.net
#DATABASE_USER=testatlas921
#DATABASE_PASSWORD=LiugCiwhRzPBjH8V
#DATABASE_NAME=users


DATABASE_URI=mongodb://localhost:27017/users

JWT_SECRET=IUoL1i6XmvF7uADHBJcP
JWT_EXPIRE=60m

PASSWORD_SECRET=5Nk4RYVNelAteJw6mBJp

LOGIN_FAILED_BLOCK_TIME=10

#REDIS_HOST=172.20.100.3
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_TTL=10