APP_PORT=3001

DATABASE_HOST=test-crud.31habec.mongodb.net
DATABASE_USER=testatlas921
DATABASE_PASSWORD=LiugCiwhRzPBjH8V
DATABASE_NAME=books

JWT_SECRET=IUoL1i6XmvF7uADHBJcP
JWT_EXPIRE=60m

PASSWORD_SECRET=5Nk4RYVNelAteJw6mBJp