#DATABASE_HOST=test-crud.31habec.mongodb.net
#DATABASE_USER=testatlas921
#DATABASE_PASSWORD=LiugCiwhRzPBjH8V
#DATABASE_NAME=books


DATABASE_URI=mongodb://localhost:27017/books

#REDIS_HOST=172.20.100.3
REDIS_HOST=127.0.0.1
REDIS_PORT=6379